.recommend-tab {
    image {
        width: 36rpx;
        height: 36rpx;
    }
   .recommend-panel {
    margin-top: 32rpx;
    .top-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .recommend-title {
        margin-left: 4rpx;
    }
   } 
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
        width: 32%;
        margin-top: 8rpx;
    }
}
