<view class="recommend-container">
  <!-- tag标签 -->
  <navigation-bar bind:change-tab="onChangeTab"></navigation-bar>
  <!-- tab滑块区域 -->
  <!-- wx:if涉及组件的摧毁和创建，消费dom，惰性，频繁切换显示hidden有更好的性能，虽然有较大的初始化创建性能 -->
  <recommend-tab></recommend-tab>
  <view class="play-list"
        hidden="{{currentTabId !== 'playlist'}}">歌单</view>
  <view class="raido"
        hidden="{{currentTabId !== 'radio'}}">主播电台</view>
</view>