
.card {
    display: flex;
    flex-direction: column;
    .square {
        position: relative;
        // 保证是正方形
        height: 0;
        padding-bottom: 100%;
    }
    .cover-image {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        
    }

    .song-name {
        text-overflow: ellipsis;
        font-size: 26rpx;
        color: #666;
    }
    .artist-name {
        font-size: 26rpx;
    }
}